<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web Development</title>
<head>
    <style>
        .navbar {
            background-color: black;
            border-radius: 2px;

        }

        .navbar ul {
            overflow: hidden;
            padding: 2px;
            border-radius: 2px;

        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px;
        }

        .navbar li A {
            color: White;
            padding: 10px;
            text-decoration: none;
        }

        .navbar li A:hover {
            color: blue;
        }

        .john {
            position: relative;
            width: 1200px;
            height: 650px;
            padding: 45px;
            margin: auto;
            border: 5px solid black;
            background-color: #3EECAC;
            background-image: linear-gradient(91.7deg, rgba(135, 206, 235, 1) 7.3%, rgba(255, 154, 139, 1) 40.3%, rgba(255, 195, 160, 1) 57.9%, rgba(255, 215, 0, 1) 93.5%);
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            text-transform: uppercase;
            transform: translate(+30px, -60px);
            padding-right: center;
            margin-top: auto;
            text-align: center;
        }

        p {
            text-transform: capitalize;
            transform: translate(+30px, -60px);
            padding-right: center;
            margin-top: auto;
            text-align: center;
        }

        a {
            margin-top: 5px;
        }

        form {
            background-color: powderblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: none;
            max-width: max-content;
            margin: auto;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            text-align: right;
        }

        button {
            background-color: darkblue;
            color: white;
            padding: 10px;
            margin-left: 35%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="john">
        <header>
            <nav class="navbar">
                <ul>
                    <li> <a href="#Home">HOME</a></li>
                    <li> <a href="#HTML">HTML</a></li>
                    <li> <a href="#CSS">CSS</a></li>
                    <li> <a href="#Bootstrap">BOOTSTRAP</a></li>
                </ul>
            </nav>
        </header>
        <img src="c:\Users\CCC\OneDrive\Pictures\COTHM.jpg" width="190" height="120" alt="COTHM"><br>
        <a href="https://cothm.edu.pk/" target="_blank">COTHM INTERNATIONAL</a>

        <h1><i>Welcome to COTHM College</i></h1>
        <p>Pakistan's Leading International Hospitality Colleges Network</p>
        <form action="">
            <h2 style="text-align: center">Sign Up</h2>
            <label for="Name" style="padding:left;">Name</label>
            <input type="text" id="name" name="name" placeholder="Name" required><br><br>
            Email<input type="text" id="email" name="email" placeholder="Email" required><br><br>
            Password<input type="password" id="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Submit</button>
        </form>
</body>

</html>